#profile {
  margin: 0;
  padding: 0;
  height: 100vh;
}
.profile-container {
  height: 90vh;
  display: grid;
}
.profile-list {
  display: flex;
  justify-content: space-evenly;
  margin-left: 280px;
}
.profile-card {
  width: 25vw;
}
.card {
  width: 100%;
  height: 100%;
  background: var(--white);
  border-radius: 4px;
  border: 3px solid var(--pink);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  position: relative;
}
.top-section {
  background-color: var(--pink);
  height: 150px;
}
.avatar {
  position: absolute;
  top: 68px;
  left: 58%;
  transform: translateX(-68%);
}
.avatar img {
  border-radius: 50%;
  border: 4px solid var(--light);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
}
.bottom-section h3 {
  padding-top: 10px;
}
.bottom-section p {
  margin-top: 5px;
  font-size: 12px;
}
.box {
  margin-left: 75px;
}
.img img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.img {
  text-align: center;
  margin-left: 50px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.card .box h2 {
  font-size: 20px;
  color: var(--brown);
  text-align: center;
  font-size: 25px;
}
.profile-ul {
  list-style-type: none;
  margin-top: 15px;
}
.profile-ul li {
  display: inline-block;
  padding: 10px;
  margin-left: 2.5rem;
  margin-bottom: 40px;
}
.profile-ul li .fab {
  color: var(--pink);
  font-size: 30px;
}
.profile-butn button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  color: var(--pink);
  background: transparent;
  border: 2px solid var(--pink);
}
.box span {
  color: var(--brown);
}
.last-appointment {
  font-weight: bold;
  width: 50%;
  text-align: left;
  float: left;
  color: var(--brown);
}
.more {
  width: 50%;
  text-align: right;
  cursor: pointer;
  float: right;
  font-size: 24px;
  color: var(--pink);
  display: block;
}
.appointment {
  padding: 50px 0 20px;
  text-align: center;
}
.appointment .fas {
  margin-bottom: 10px;
  font-size: 8rem;
  color: var(--pink);
}
.appointment h4 {
  margin-bottom: 10px;
  padding: 0;
  font-size: 30px;
  color: var(--brown);
}
.appointment-facts {
  list-style-type: none;
  margin-bottom: 25px;
}
.appointment-facts li {
  padding: 10px 0;
  border-bottom: 2px solid var(--pink);
  display: block;
  font-weight: bold;
  cursor: pointer;
  color: var(--pink);
}
.card .back {
  background: var(--light);
}
.go-back {
  font-size: 24px;
  color: var(--pink);
  cursor: pointer;
}
.go-back .fa {
  cursor: pointer;
}
.btn-group {
  display: flex;
  margin-left: 7rem;
}
.profile-btn {
  padding: 10px;
  margin: 5px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  background: var(--pink);
  color: var(--light);
}
.table {
  width: 80%;
  margin-left: 300px;
}
th {
  background-color: var(--pink);
  color: var(--light);
  font-size: 1.2rem;
  padding: 20px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 400;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tbody {
  background: var(--white);
  font-size: 1.2rem;
}
td {
  padding: 20px 10px;
  text-align: left;
  color: var(--brown);
}
