/*  home section */
#home {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/salon1.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--light);
  font-style: italic;
}
.home-underline {
  width: 200px;
  border: 3px solid var(--light);
  margin: 10px auto 20px auto;
}
.home-btn {
  display: flex;
  justify-content: space-between;
}
.home-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--light);
  border: 2px solid var(--light);
}
.home-btn button:hover {
  background: var(--light);
  color: var(--brown);
  border: 5px solid var(--brown);
}
#gallery {
  padding: 60px 0;
  background-color: var(--light);
}

.gallery-container {
  max-width: 95vw;
  margin: 0 auto;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.8rem;
}

.show-pic {
  text-align: center;
  margin: 20px 0;
}
.show-pic img {
  border-radius: 2rem;
}

.show-pic h1 {
  font-size: 30px;
  letter-spacing: 1px;
  margin: 10px 0;
  color: var(--brown);
  text-transform: uppercase;
}

.show-pic button {
  font-size: 20px;
  padding: 10px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--brown);
  border: 2px solid var(--brown);
}

@media screen and (min-width: 576px) {
  .row1 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .row1 {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}
